<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.romualdo.ble.gattclient.MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:onClick="startClient"
            tools:layout_editor_absoluteY="231dp"
            tools:layout_editor_absoluteX="76dp" />

        <Button
            android:id="@+id/buttonDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:onClick="disconnect"
            android:enabled="false"
            tools:layout_editor_absoluteY="231dp"
            tools:layout_editor_absoluteX="200dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/btnStatus"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:text="Button up"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On/Off Led"
            android:textSize="42sp"/>

    </LinearLayout>

</LinearLayout>
